# mathematica

./: .gitignore  README.md  pom.xml
Android/: .MathematicaResources  .project
Android/Android/: Android.m  Logcat.m
Android/Android/Kernel/: init.m
Android/DevelopmentNotebooks/: Logcat.nb
Android/Notebooks/Development/: Logcat.nb
Android/TestData/: logcat.txt
CLang/: .MathematicaResources  .project
CLang/CLang/: CLang.m
CLang/CLang/Kernel/: init.m
CLang/Notebooks/Analysis/: JavaScriptCore.nb
CLang/Notebooks/Development/: CLang.nb
Git/: .MathematicaResources  .project
Git/Git/: Git.m
Git/Git/Kernel/: init.m
Git/Notebooks/Development/: Git.nb
HAProxy/: .MathematicaResources  .project
HAProxy/HAProxy/: HAProxy.m
HAProxy/HAProxy/Kernel/: init.m
HAProxy/Notebooks/Analysis/: HAProxy.nb
HAProxy/Notebooks/Development/: HAProxy.nb
HAProxy/TestData/: haproxyDataList_1389065284037_1389066915781.csv
Maven/: .MathematicaResources  .amateras  .classpath  .project  README.md  pom.xml
Maven/Maven/: Maven.m
Maven/Maven/Kernel/: init.m
Maven/Notebooks/Development/: Maven.nb
Nginx/: .MathematicaResources  .project
Nginx/Nginx/: Nginx.m  NginxLogFile.m
Nginx/Nginx/Kernel/: init.m
Nginx/Notebooks/Development/: nginx.nb
Spotlight/: .MathematicaResources  .project
Spotlight/Notebooks/Development/: Spotlight.nb
Spotlight/Spotlight/: Spotlight.m
Spotlight/Spotlight/Kernel/: init.m
TShark/: .MathematicaResources  .project
TShark/DevelopmentNotebooks/: TShark.nb
TShark/TShark/: TShark.m
TShark/TShark/Kernel/: init.m
TShark/Tests/: TSharkTest.mt
Ubuntu/: .MathematicaResources  .project
Ubuntu/Analysis/: Top.nb
Ubuntu/Notebooks/Analysis/: Top.nb
Ubuntu/Notebooks/Development/: Top.nb
Ubuntu/Tests/: Top.mt
Ubuntu/Ubuntu/: Top.m  Ubuntu.m
Ubuntu/Ubuntu/Kernel/: init.m
Utilities/: .project  PacletInfo.m  README.md
Utilities/DevelopmentNotebooks/: JSONFile.nb  PackageDevelopment.nb  UnixTime.nb
Utilities/Notebooks/Development/: JSONFile.nb  TextFile.nb
Utilities/TestData/: Magenta_1362531847178.json  weather.txt
Utilities/Tests/: TimeIntervalTest.mt  UnixTimeTest.mt
Utilities/Utilities/: CSV.m  Debug.m  Grep.m  JSONFile.m  Logging.m  TextFile.m  TimeInterval.m  UnixTime.m  Utilities.m
Utilities/Utilities/Kernel/: init.m
WWDC/: .MathematicaResources  .project
WWDC/DevelopmentNotebooks/: WWDC2013SessionVideoLibrary.nb
WWDC/Notebooks/Analysis/: API Differences.nb  WWDC2013.nb  WWDC2013.xlsx  WWDC2013SessionVideoLibrary.nb  WWDC2014.nb  WWDC2014SessionVideoLibrary.nb
WWDC/Notebooks/Development/: WWDC2013.nb  WWDC2013SessionVideoLibrary.nb  WWDC2014.nb  WWDC2014SessionVideoLibrary.nb
WWDC/TestData/: WWDC 2013 Session Videos - Apple Developer.html  iOS 5.1 to iOS 6.0 API Differences.html  iOS 6.0 to iOS 6.1 API Differences.html  iOS 6.1 to iOS 7.0 API Differences.html  sessions.json.bak  wwdc_2013_session_videos_download.sh
WWDC/TestData/2013/: sessions_2013.json  wwdc_2013_session_videos_download.sh  wwdc_2013_session_videos_download_HD.sh  wwdc_2013_session_videos_download_PDF.sh  wwdc_2013_session_videos_download_SD.sh
WWDC/TestData/2014/: Schedule - WWDC - Apple Developer.html  WWDC 2014 Session Videos - Apple Developer.html  sessions_2014.json  sessions_2014.raw  wwdc_2014_session_videos_download_HD.sh  wwdc_2014_session_videos_download_PDF.sh  wwdc_2014_session_videos_download_SD.sh
WWDC/WWDC/: WWDC.m  WWDC2013.m  WWDC2013SessionVideoLibrary.m  WWDC2014.m  WWDC2014SessionVideoLibrary.m
WWDC/WWDC/Kernel/: init.m
Xcode/: .MathematicaResources  .project
Xcode/DevelopmentNotebooks/: Xcode.nb
Xcode/Notebooks/Development/: Xcode.nb
Xcode/Xcode/: Xcode.m
Xcode/Xcode/Kernel/: init.m
bash/: import.shinc
bash/titanium/: ios_developer_database.shinc  ios_device_database.shinc  ios_titanium_build_flags.shinc
