<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mattlangston.mathematica</groupId>
  <artifactId>mattlangston-mathematica-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Parent POM for Matt Langston's Mathematica Projects</name>
  
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>1.0.1.RELEASE</version>
    <relativePath/>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.version>4.3</antlr4.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Mathematica J/Link Jar -->
        <groupId>com.wolfram</groupId>
        <artifactId>jlink</artifactId>
        <version>4.4.0</version>
      </dependency>
      
      <dependency>
        <!-- Thread safety annotations from "Java Concurrency in Practice" -->
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
      </dependency>
	  
      <dependency>
        <!-- ANTLR v4  -->
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>${antlr4.version}</version>
      </dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.wolfram</groupId>
      <artifactId>jlink</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
		  <!--
			  Plugin to compile the g4 files ahead of the java
			  files. See
			  https://github.com/antlr/antlr4/blob/master/antlr4-maven-plugin/src/site/apt/examples/simple.apt.vm. Except
			  that the grammar does not need to contain the package
			  declaration as stated in the documentation (I do not
			  know why). To use this plugin, type:
			  
              mvn antlr4:antlr4
			  
			  In any case, Maven will invoke this plugin before the
			  Java source is compiled.
          -->
		  <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4.version}</version>
          <executions>
			<execution>
              <goals>
				<goal>antlr4</goal>
              </goals>
			</execution>
          </executions>   
          <configuration>
              <sourceDirectory>${antlr.dir}</sourceDirectory>
              <listener>true</listener>
              <visitor>true</visitor>
              <!-- <arguments> -->
              <!--   <argument>-package</argument> -->
              <!--   <argument>org.boazglean.dabar.parser</argument> -->
              <!-- </arguments> -->
            </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
	
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
