<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mattlangston.mathematica.maven</groupId>
  <artifactId>hello-mathematica</artifactId>
  <version>1.0.0.CI-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Hello Mathematica</name>
  <url>http://www.mattlangston.com</url>
  <description>
    <![CDATA[
	     This project provides a Mathematica interface to Maven via JLink.
    ]]>
  </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    
    <spring.framework.version>3.2.0.RELEASE</spring.framework.version>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>4.11.0</junit.version>
  </properties>
  
  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>com.springsource.repository.libraries.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
      <url>http://repository.springsource.com/maven/libraries/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.libraries.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
      <url>http://repository.springsource.com/maven/libraries/external</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.wolfram</groupId>
      <artifactId>jlink</artifactId>
      <version>4.4.0</version>
      <scope>system</scope>
      <systemPath>/Applications/Mathematica.app/SystemFiles/Links/JLink/JLink.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.spring-library</artifactId>
      <type>libd</type>
      <version>${spring.framework.version}</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <!-- SLF4J API must have a compile-time scope -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- SLF4J Jakarta Commons Logging Over SLF4J Binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- SLF4J Log4J Binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- Log4J -->
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- Java Concurrency in Practice Annotations -->
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>com.springsource.net.jcip.annotations</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- Joda-Time - Java date and time API -->
    <!--
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>com.springsource.org.joda.time</artifactId>
      <version>1.6.2</version>
    </dependency>
    -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.lang</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>com.springsource.org.aspectj.weaver</artifactId>
      <version>1.7.1.RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>com.springsource.org.hamcrest.core</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.framework.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <!-- <sourceDirectory>${project.basedir}/javaSource</sourceDirectory> -->
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

    </plugins>
  </build>
  
</project>
