# -*- mode: shell-script -*-

# Author: Matt Langston
# Date:   2014.05.01
#
# This bash module provides two functions:
#
# 1. find_ios_device_variables
# 2. echo_ios_device_variables
#
# The "find_ios_device_variables" function sets the following
# variables given a friendly iOS device name (e.g. "Matt's iPhone
# 5S"):
#
# TITANIUM_PLATFORM
# IOS_DEVICE_FAMILY
# IOS_DEVICE_ID
#
# The "echo_ios_device_variables" function echos the following
# variables given a friendly iOS device name (e.g. "Matt's iPhone
# 5S"):
#
# TITANIUM_PLATFORM
# IOS_DEVICE_FAMILY
# IOS_DEVICE_ID


set -o nounset

function find_ios_device_variables {
    local -r device_name="${1:?}"
	
    case "${device_name}" in
		"simulator")
			TITANIUM_PLATFORM="ios"
			IOS_DEVICE_FAMILY="iphone"
			IOS_DEVICE_ID="N/A"
			;;
		"Matt's iPhone 5S")
			TITANIUM_PLATFORM="ios"
			IOS_DEVICE_FAMILY="iphone"
			IOS_DEVICE_ID="f359e565de45ec42f82aa810134d666f34755a14"
			;;
		"Matt's Appc 5S")
			TITANIUM_PLATFORM="ios"
			IOS_DEVICE_FAMILY="iphone"
			IOS_DEVICE_ID="34643ab128d33d23d7a36f8572f0b2059a2db0a2"
			;;
		"Dream")
			TITANIUM_PLATFORM="ios"
			IOS_DEVICE_FAMILY="iphone"
			IOS_DEVICE_ID="08c9b48b525c89f669d08d825ba9ff34d8a5a634"
			;;
		*)
			echo "ERROR: Unrecognized device name \"${device_name}\""
			exit 1
			;;
	esac
}

function echo_ios_device_variables {
    local -r device_name="${1:?}"
	
	local TITANIUM_PLATFORM
	local IOS_DEVICE_FAMILY
	local IOS_DEVICE_ID
	
	find_ios_device_variables "${device_name}"
	
	echo "${device_name}: TITANIUM_PLATFORM = ${TITANIUM_PLATFORM}"
	echo "${device_name}: IOS_DEVICE_FAMILY = ${IOS_DEVICE_FAMILY}"
	echo "${device_name}: IOS_DEVICE_ID     = ${IOS_DEVICE_ID}"
}
